# IMS

./: .gitignore  HELP.md  README.md  pom.xml
sql/: sql.sql
src/main/java/com/gc/ims/: ImsApplication.java
src/main/java/com/gc/ims/Task/: ScheduledTask.java
src/main/java/com/gc/ims/controller/: AppointController.java  InventoryController.java  LoginController.java  SubscribeController.java  UserController.java
src/main/java/com/gc/ims/core/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/gc/ims/core/consts/: Constant.java
src/main/java/com/gc/ims/core/interceptor/: RestApiInterceptor.java  Test.java
src/main/java/com/gc/ims/entity/: AppointEntity.java  InventoryEntity.java  SubscribeEntity.java  Test.java  UserEntity.java
src/main/java/com/gc/ims/enums/: AppointStatusEnums.java  InventoryStatusEnums.java  RoleEnums.java
src/main/java/com/gc/ims/mapper/: AppointMapper.java  InventoryMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/com/gc/ims/model/dto/: AppointVo.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/gc/ims/model/param/: AppointParam.java  InventoryParam.java  NoticeParam.java  SubscribeParam.java  UserParam.java
src/main/java/com/gc/ims/model/result/: AppointResult.java  InventoryResult.java  SubscribeResult.java  UserResult.java
src/main/java/com/gc/ims/service/: AppointService.java  EmailService.java  InventoryService.java  LoginService.java  SmsService.java  SubscribeService.java  UserService.java
src/main/java/com/gc/ims/service/serviceImpl/: AppointServiceImpl.java  EmailServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  SmsServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gc/ims/util/: EmailUtil.java  RedisUtil.java  SmsUtil.java  UserKit.java
src/main/java/com/gc/ims/ws/: MuseumInfo.java  MuseumInfoRequest.java  MuseumInfoResponse.java  ObjectFactory.java  WebServiceConfig.java  WsController.java  package-info.java
src/main/resources/: application.properties  museum.xsd
src/test/java/com/gc/ims/: ImsApplicationTests.java
