spring.redis.database=1
spring.redis.host=3.144.229.85
spring.redis.port=6379
spring.redis.password=gczhao


spring.datasource.url=jdbc:mysql://34.145.21.247:3306/ims?serverTimezone=GMT-8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080
server.servlet.context-path=/ims


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8


spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=AKIASEZ2IOM3PHNVTHZ3
spring.mail.password=BF2Ys7AYn/MJgZIVMdhGMYbs+gahUmndllLOMmolVj9Q
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587


mybatis-plus.typeAliasesPackage=com.gc.ims.model.dto
mybatis-plus.mapper-locations=classpath*:com/gc/ims/**/mapping/*.xml


server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto